{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.10.5",
    "microcms-js-sdk": "^3.2.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph": "^1.47.6",
    "react-force-graph-2d": "^1.27.1",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-tooltip": "^5.28.1",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "@types/vis": "^4.21.27",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
